# kotlin-coroutines-gRPC-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts  krotoPlusConfig.asciipb
src/main/kotlin/: GreeterService.kt  main.kt
