plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

application {
    mainClassName = "MainKt"
}

group 'com.github.marcoferrer.krotoplus'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        if(krotoplus_version.endsWith('SNAPSHOT')){
            maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        }
    }    
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    
    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation "io.grpc:grpc-netty:$grpc_version"
    
    implementation "io.grpc:grpc-protobuf-lite:$grpc_version"
    implementation 'javax.annotation:javax.annotation-api:1.2'

    implementation ("com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoplus_version"){
        exclude group: 'io.grpc'
    }
    
    implementation project(':api')
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
        freeCompilerArgs += [
            // This flag is required due to the current implementation using
            // the coroutine builder [CoroutineScope.actor]. This can be removed 
            // once the coroutines stdlib is updated with a suitable replacement
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}